include base.env
include mock.env

# 开发模式下的nwjs启动文件路径
NWJS_ROOT{darwin} = /Users/lilindog/Desktop/nwjs-sdk-v0.51.1-osx-x64
NWJS_ROOT{win32}  = C:\Users\lilindog\Desktop\nwjs-sdk-v0.53.0-win-x64
NWJS_ROOT{linux}  = /home/pi/Desktop/nwjs-sdk-v0.48.4-linux-arm

# 开发时的nwjs版本
NWJS_VERSION{darwin} = 0.51.1
NWJS_VERSION{win32}  = 0.53.0
NWJS_VERSION{linux}  = 0.48.4